
tnk_7.png
size: 1026,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 356, 331
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 116
  size: 352, 908
  orig: 352, 936
  offset: 0, 28
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 112, 159
  orig: 114, 162
  offset: 1, 1
  index: -1
khung
  rotate: true
  xy: 356, 520
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
may4
  rotate: true
  xy: 356, 720
  size: 304, 241
  orig: 307, 243
  offset: 2, 1
  index: -1
wil
  rotate: false
  xy: 163, 37
  size: 173, 77
  orig: 175, 79
  offset: 1, 1
  index: -1
