
tnk_7.png
size: 999,999
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 556, 241
  size: 197, 756
  orig: 197, 756
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 89
  size: 352, 908
  orig: 352, 936
  offset: 0, 28
  index: -1
head
  rotate: false
  xy: 586, 80
  size: 112, 159
  orig: 114, 162
  offset: 1, 1
  index: -1
khung
  rotate: false
  xy: 356, 238
  size: 198, 759
  orig: 198, 759
  offset: 0, 0
  index: -1
may1
  rotate: false
  xy: 356, 70
  size: 228, 166
  orig: 231, 169
  offset: 2, 1
  index: -1
may2
  rotate: true
  xy: 755, 606
  size: 391, 242
  orig: 392, 242
  offset: 1, 0
  index: -1
may4
  rotate: true
  xy: 755, 300
  size: 304, 241
  orig: 307, 243
  offset: 2, 1
  index: -1
wil
  rotate: false
  xy: 2, 10
  size: 173, 77
  orig: 175, 79
  offset: 1, 1
  index: -1
