
tnk_7.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 308, 435
  size: 275, 575
  orig: 350, 594
  offset: 75, 19
  index: -1
body
  rotate: true
  xy: 2, 81
  size: 352, 908
  orig: 352, 936
  offset: 0, 28
  index: -1
head
  rotate: true
  xy: 177, 798
  size: 112, 159
  orig: 114, 162
  offset: 1, 1
  index: -1
khung
  rotate: true
  xy: 338, 712
  size: 198, 570
  orig: 198, 570
  offset: 0, 0
  index: -1
may4
  rotate: false
  xy: 2, 555
  size: 304, 241
  orig: 307, 243
  offset: 2, 1
  index: -1
wil
  rotate: false
  xy: 2, 833
  size: 173, 77
  orig: 175, 79
  offset: 1, 1
  index: -1
