
h_hound.png
size: 493,493
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_blue
  rotate: false
  xy: 2, 92
  size: 200, 189
  orig: 202, 191
  offset: 1, 1
  index: -1
dog
  rotate: false
  xy: 2, 283
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 213, 127
  size: 201, 189
  orig: 203, 191
  offset: 1, 1
  index: -1
may
  rotate: false
  xy: 2, 2
  size: 183, 88
  orig: 187, 116
  offset: 2, 26
  index: -1
may2
  rotate: false
  xy: 204, 12
  size: 183, 113
  orig: 187, 116
  offset: 2, 1
  index: -1
vai
  rotate: false
  xy: 213, 318
  size: 235, 173
  orig: 352, 188
  offset: 117, 15
  index: -1
