
tnk_7.png
size: 1333,1333
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 202, 7
  size: 198, 1324
  orig: 200, 1326
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 402, 423
  size: 352, 908
  orig: 352, 936
  offset: 0, 28
  index: -1
head
  rotate: true
  xy: 999, 1219
  size: 112, 159
  orig: 114, 162
  offset: 1, 1
  index: -1
khung
  rotate: false
  xy: 2, 2
  size: 198, 1329
  orig: 200, 1331
  offset: 1, 1
  index: -1
may1
  rotate: false
  xy: 756, 453
  size: 228, 166
  orig: 231, 169
  offset: 2, 1
  index: -1
may2
  rotate: false
  xy: 402, 179
  size: 391, 242
  orig: 392, 242
  offset: 1, 0
  index: -1
may3
  rotate: true
  xy: 756, 621
  size: 404, 204
  orig: 405, 212
  offset: 1, 8
  index: -1
may4
  rotate: true
  xy: 756, 1027
  size: 304, 241
  orig: 307, 243
  offset: 2, 1
  index: -1
rain-clouds-png-27 copy 2
  rotate: true
  xy: 962, 820
  size: 205, 129
  orig: 208, 169
  offset: 2, 38
  index: -1
wil
  rotate: false
  xy: 962, 741
  size: 173, 77
  orig: 175, 79
  offset: 1, 1
  index: -1
