
tnk_7.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 202, 138
  size: 197, 940
  orig: 197, 940
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 401, 170
  size: 352, 908
  orig: 352, 936
  offset: 0, 28
  index: -1
head
  rotate: true
  xy: 2, 16
  size: 112, 159
  orig: 114, 162
  offset: 1, 1
  index: -1
khung
  rotate: false
  xy: 2, 130
  size: 198, 948
  orig: 198, 948
  offset: 0, 0
  index: -1
may1
  rotate: false
  xy: 401, 2
  size: 228, 166
  orig: 231, 169
  offset: 2, 1
  index: -1
may2
  rotate: true
  xy: 755, 444
  size: 391, 242
  orig: 392, 242
  offset: 1, 0
  index: -1
may3
  rotate: true
  xy: 755, 38
  size: 404, 204
  orig: 405, 212
  offset: 1, 8
  index: -1
may4
  rotate: false
  xy: 755, 837
  size: 304, 241
  orig: 307, 243
  offset: 2, 1
  index: -1
wil
  rotate: false
  xy: 163, 51
  size: 173, 77
  orig: 175, 79
  offset: 1, 1
  index: -1
