
skeleton.png
size: 432,432
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 246
  size: 209, 184
  orig: 350, 350
  offset: 71, 84
  index: -1
day1
  rotate: false
  xy: 349, 295
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
day2
  rotate: false
  xy: 349, 387
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 213, 302
  size: 128, 134
  orig: 206, 208
  offset: 34, 34
  index: -1
may1
  rotate: false
  xy: 213, 255
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
may2
  rotate: false
  xy: 349, 349
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
